{
  "permissions": {
    "allow": [
      "Read(**)",
      "Glob(**)",
      "Grep(**)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "WebFetch(domain:docs.astro.build)"
    ],
    "deny": []
  }
}
